# klivvr_internship_assigment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/klivvr_cities_assigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klivvr_cities_assigment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/klivvr_cities_assigment/di/: DispatcherModule.kt
app/src/main/java/com/example/klivvr_cities_assigment/features/cities/components/: CityList.kt  CityListItem.kt  SearchTextField.kt
app/src/main/java/com/example/klivvr_cities_assigment/features/cities/view_model/: CityViewModel.kt
app/src/main/java/com/example/klivvr_cities_assigment/features/cities/views/: CityListScreen.kt
app/src/main/java/com/example/klivvr_cities_assigment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/klivvr_cities_assigment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/core/util/: TSTNode.kt  TernarySearchTree.kt
data/src/main/java/com/example/data/features/cities/: CityTrie.kt
data/src/main/java/com/example/data/features/cities/dataSourceContract/: CitiesDataSource.kt
data/src/main/java/com/example/data/features/cities/dataSourceImpl/: CitiesDataSourceImpl.kt  Di.kt
data/src/main/java/com/example/data/features/cities/repositoryImpl/: CitiesRepositoryImpl.kt  Di.kt
data/src/main/java/com/example/data/mappers/cities/products/: CitiesMappers.kt  CitiesModelMappers.kt
data/src/main/java/com/example/data/model/: City.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/features/cities/model/: CityEntity.kt
domain/src/main/java/com/example/domain/features/cities/repository/: CitiesRepository.kt
domain/src/main/java/com/example/domain/features/cities/usecase/: LoadCitiesUseCase.kt  SearchCitiesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
